
KAFKA_ADVERTISED_LISTENERS=localhost:9092
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=app_db
SPRING_DATASOURCE_URL=jdbc:postgresql://app_database:5432/app_db
SPRING_LIQUIBASE_URL=jdbc:postgresql://app_database:5432/app_db

EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE= http://eureka-server:8761/eureka/